#_preseed_V1
# Preseed for Debian 12 Bookworm, btrfs
# partitioning_style: manual
# SPDX-FileCopyrightText: 2021-2024 niphi
# SPDX-License-Identifier: MIT

### Localization
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string C.UTF-8
d-i keyboard-configuration/xkb-keymap select de

### Network configuration
# Please be aware that these settings do not work when preseeding via URL
# because the network setup has to happen before this file will be read!

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To pick a particular interface instead:
#d-i netcfg/choose_interface select eth1

# Any hostname and domain names assigned from dhcp take precedence over
# values set here.
# When preseeding from url, defaults to 'debian'
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
#d-i netcfg/hostname string somehost

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or hashed, * means disabled root password
d-i passwd/root-password-crypted password *

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

### Partitioning

# no automatic partioning configured, must be done manually during setup

### Apt setup
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Uncomment this to add multiarch configuration for i386
#d-i apt-setup/multiarch string i386

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential

popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the primary device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Install SSH pub key, print IP addr before login promt
# Installed system is mounted at /target
d-i preseed/late_command string \
    mkdir -p /target/root/.ssh/ \
    && chmod u=rwx,g=,o= /target/root/.ssh/ \
    && echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII0HsSMvH0VNPLrXOezD3R2mNR294DZImcGABXPr8tin niphi@lapis-linux" >>/target/root/.ssh/authorized_keys \
    && sed -i '2 i Network IPv4=\\4  IPv6=\\6' /target/etc/issue
